DEBUG=1
SECRET_KEY=
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=1
CORS_ALLOW_CREDENTIALS=1
DB_DATABASE=ManagerX
DB_USER=ManagerX
DB_PASS=ManagerX
DB_SERVICE_NAME=db
DB_PORT=5432

GOOGLE_REDIRECT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_APPLICATION_CREDENTIALS=/usr/src/credentials/managerx-test-d56b2dbaa330.json

RCLONE_USER=
RCLONE_PASS=
RCLONE_ADDR=localhost:5572
